# TaxiApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/arnoldiii/taxiapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arnoldiii/taxiapp/: DriverMapsActivity.java  DriverOrClientActivity.java  DriverSignInActivity.java  PassengerMapsActivity.java  PassengerSignInActivity.java  SettingsActivity.java  SplashScreenActivity.java
app/src/main/res/drawable/: edit_text_style.xml  text_style.xml
app/src/main/res/layout/: activity_driver_maps.xml  activity_driver_or_passenger.xml  activity_driver_sign_in.xml  activity_passenger_maps.xml  activity_passenger_sign_in.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/arnoldiii/taxiapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
